{
  "name": "chaibackend",
  "version": "1.0.0",
  "description": "basic app to deploy ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chai",
    "node",
    "satyamm"
  ],
  "author": "satyam bharti",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
